FROM ubuntu:trusty

VOLUME /var/www/mirror
ENV CS_VERSION=1.10
ENV WWW_ROOT=/var/www/mirror/packages.docker.com/${CS_VERSION}

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        yum-utils createrepo apt-mirror curl && \
    rm -rf /var/lib/apt/lists/*

# mirroring for debs
ADD etc/mirror.list /etc/apt

# mirroring for rpms
ADD etc/docker-main.repo /etc/yum.repos.d/

# script to grab the package signing key and make the mirror
ADD scripts/* /usr/local/bin/

CMD ["/usr/local/bin/make-mirror.sh", "/var/www/mirror/packages.docker.com/1.10"]
