FROM gliderlabs/alpine:3.3

ENV CS_VERSION=1.10 \
    CADDY_VERSION=0.8.2

ENV WWW_ROOT=/var/www/mirror/packages.docker.com/${CS_VERSION}

RUN apk add --no-cache curl

EXPOSE 2015

RUN curl -sLO https://github.com/mholt/caddy/releases/download/v${CADDY_VERSION}/caddy_linux_amd64.tar.gz && \
    tar zxvf caddy_linux_amd64.tar.gz && \
    mv caddy /usr/bin/caddy && chmod 755 /usr/bin/caddy && \
    rm -rf caddy* *txt

RUN mkdir -p ${WWW_ROOT}
WORKDIR ${WWW_ROOT}

# Add the mirror
ADD mirror/* /var/www/mirror/

# configure Caddy and add the templates
ADD etc/Caddyfile /etc
ADD templates/* ${WWW_ROOT}/../

CMD ["caddy", "-conf", "/etc/Caddyfile"]
